<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            box-sizing: border-box;
        }

        .om {
            height: 107vh;
            width: 51vw;
            border: 5px solid black;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 0.5%;
            box-shadow: 5px 5px 20px wheat;
        }
        .op {
            height: 11.7vh;
            width: 6vw;
            border: 2px solid white;
            display: inline-block;
            justify-content: space-evenly;
            background-color: black;
        }

        

        .ss {
            height: 11.7vh;
            width: 6vw;
            border: 2px solid white;
            display: inline-block;
            justify-content: space-evenly;
            background-color: black;
        }


        .ss:nth-child(odd) {
            background: white;
            border: 2px solid black !important ;
        }

        .op:nth-child(odd) {
            background: black; }
            .op:nth-child(even) {
            background: white; }





         #a{
            background-image: url('https://i.pinimg.com/originals/cc/f5/a5/ccf5a501510ff6e3ab0d400ee922f2ae.png');
            background-size: 100% 100%;
         }   
        #okk {
            background-image: url('https://www.pngitem.com/pimgs/m/292-2921556_rook-chess-piece-chest-game-piece-png-transparent.png');
            background-size: 100% 100%;
        }
        #oky{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6evB2ZBeq0PW-qL2STzDpEGJJdxaZLHbUIg&usqp=CAU');
            background-size: 100% 100%; 
        }
        .master{
            height: 112vh;
            width: 100vw;
            background-image: url('https://png.pngtree.com/background/20230606/original/pngtree-black-and-white-chess-board-with-smoke-on-the-floor-picture-image_2880904.jpg');
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="master">
        <center>
            <div class="om">
                <div >
                    
                        <div class="ss"  ></div> 
                        <div class="ss" ></div> 
                        <div class="ss"></div>
                        <div class="ss"></div>
                        <div class="ss"></div>
                        <div class="ss"></div>
                        <div class="ss"></div>
                        <div class="ss" id="a"></div>
                    
                </div>
    
                <div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div  class="op"></div>
                    <div  class="op"></div>
                    <div  class="op"></div>
                    <div  class="op"></div>
                    <div  class="op"></div>
                    <div  class="op"></div>
                </div>
                <div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                </div>
                <div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                </div>
                <div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                </div>
                <div> 
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                </div>
                <div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>  
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                    <div class="ss"></div>
                </div>
                <div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                    <div class="op"></div>
                    <div class="op" ></div>
                    <div class="op" ></div>
                </div>
    
    
    
    
    
    
    
            </div>
        </center>
    </div>



</body>

</html>